# WorkoutApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mykotlinapps/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mykotlinapps/bodybuilder/: AddActionBottomSheetDialogFragment.kt  Analytics.kt  AnalyticsFragment.kt  BodyStatsDialogFragment.kt  Exercise.kt  ExerciseAdapter.kt  ExercisesAdapter.kt  GenerateWorkoutFragment.kt  HomeFragment.kt  MainActivity.kt  MuscleGroupPerformance.kt  PlansFragment.kt  RecentSessionsAdapter.kt  RegisterFragment.kt  SVGImageView.kt  Set.kt  SettingsFragment.kt  SignInFragment.kt  WorkoutFragment.kt  WorkoutPlanFragment.kt  WorkoutPlansAdapter.kt  WorkoutPlansBottomSheetDialogFragment.kt  WorkoutPlansFragment.kt  WorkoutSession.kt  WorkoutTemplateAdapter.kt
app/src/main/java/com/mykotlinapps/bodybuilder/data/: AppDatabase.kt  BodyStats.kt  Exercise.kt  ExerciseDao.kt  ExerciseEntity.kt  ExerciseRepository.kt  Item.kt  MuscleGroupPerformance.kt  Plan.kt  Set.kt  User.kt  UserDetails.kt  Workout.kt  WorkoutSession.kt  WorkoutTemplate.kt  samlple.json
app/src/main/java/com/mykotlinapps/bodybuilder/data/adapter/: ExerciseAdapter.kt  ExercisesAdapter.kt  MuscleGroupAdapter.kt  RecentSessionsAdapter.kt  WorkoutPlansAdapter.kt  WorkoutsAdapter.kt
app/src/main/java/com/mykotlinapps/bodybuilder/data/dao/: BodyStatsDao.kt  ExerciseDao.kt  ItemDao.kt
app/src/main/java/com/mykotlinapps/bodybuilder/data/local_db/: AppDatabase.kt  BodyStatsDao.kt  ItemDao.kt  ItemDataBase.kt
app/src/main/java/com/mykotlinapps/bodybuilder/data/network/: ApiClient.kt  ExerciseApiService.kt
app/src/main/java/com/mykotlinapps/bodybuilder/data/repository/: BodyStatsRepository.kt  ExerciseRepository.kt  ItemRepository.kt
app/src/main/java/com/mykotlinapps/bodybuilder/data/viewmodel/: ExerciseViewModel.kt  ItemsViewModel.kt
app/src/main/java/com/mykotlinapps/bodybuilder/ui/: ExerciseDetailActivity.kt  ItemsViewModel.kt  StrengthScoreView.kt
app/src/main/java/com/mykotlinapps/bodybuilder/ui/add_character/: AddExcerciseFragment.kt  AddItemFragment.kt  CreateWorkoutFragment.kt
app/src/main/java/com/mykotlinapps/bodybuilder/ui/all_character/: AllItemsFragment.kt  ItemAdapter.kt
app/src/main/java/com/mykotlinapps/bodybuilder/ui/fragments/: AddActionBottomSheetDialogFragment.kt  AnalyticsFragment.kt  BodyStatsDialogFragment.kt  ExerciseDetailFragment.kt  ExercisesDBFragment.kt  HomeFragment.kt  MuscleGroupDetailBottomSheetFragment.kt  MuscleGroupDetailFragment.kt  PlansFragment.kt  RegisterFragment.kt  SettingsFragment.kt  SignInFragment.kt  WorkoutFragment.kt  WorkoutPlanFragment.kt
app/src/main/java/com/mykotlinapps/bodybuilder/ui/single_character/: DetailItemFragment.kt
app/src/main/java/com/mykotlinapps/bodybuilder/utilities/: BindingAdapters.kt  Converters.kt  Utility.kt
app/src/main/java/com/mykotlinapps/myapplication/: AboutFragment.kt  AddEditFragment.kt  BaseEntity.kt  BaseFragment.kt  DetailFragment.kt  Goal.kt  GoalAdapter.kt  GoalDao.kt  GoalRepository.kt  GoalViewModel.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  Workout.kt  WorkoutAdapter.kt  WorkoutDao.kt  WorkoutDatabase.kt  WorkoutRepository.kt  WorkoutViewModel.kt  WorkoutViewModelFactory.kt
app/src/main/java/com/mykotlinapps/myapplication/adapter/: GoalAdapter.kt  WorkoutAdapter.kt
app/src/main/java/com/mykotlinapps/myapplication/base/: BaseEntity.kt  BaseFragment.kt
app/src/main/java/com/mykotlinapps/myapplication/data/: Goal.kt  GoalDao.kt  Workout.kt  WorkoutDao.kt  WorkoutDatabase.kt
app/src/main/java/com/mykotlinapps/myapplication/repository/: GoalRepository.kt  WorkoutRepository.kt
app/src/main/java/com/mykotlinapps/myapplication/ui/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/mykotlinapps/myapplication/ui/fragments/: AboutFragment.kt  AddEditFragment.kt  DetailFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/mykotlinapps/myapplication/viewmodel/: GoalViewModel.kt  WorkoutViewModel.kt  WorkoutViewModelFactory.kt
app/src/main/res/drawable/: card_background.xml  circular_button_background.xml  home_background.xml  ic_calculator.xml  ic_facebook.xml  ic_instagram.xml  ic_record.xml  ic_stopwatch.xml  ic_timer.xml  ic_twitter.xml  ic_waist_size.xml
app/src/main/res/layout/: activity_main.xml  add_excercise_layout.xml  add_item_layout.xml  all_items_layout.xml  bottom_sheet_add_workout.xml  bottom_sheet_filter.xml  detail_item_layout.xml  dialog_add_exercise.xml  dialog_body_stats.xml  dialog_muscle_group_detail.xml  dialog_plans_for_day.xml  fragment_about.xml  fragment_add_edit_workout.xml  fragment_analytics.xml  fragment_common_layout.xml  fragment_create_workout.xml  fragment_detail.xml  fragment_exercise_detail.xml  fragment_exercises_db.xml  fragment_generate_workout.xml  fragment_home.xml  fragment_muscle_group_detail.xml  fragment_plans.xml  fragment_register.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_workout.xml  fragment_workout_plan.xml  fragment_workout_plans.xml  goal_item.xml  item_exercise.xml  item_layout.xml  item_muscle_group_card.xml  item_recent_session.xml  item_set.xml  item_single_workout_plan.xml  item_workout.xml  item_workout_plan.xml  item_workout_template.xml  list_item_workout.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/mykotlinapps/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
