[versions]
agp = "8.4.1"
androidsvg = "1.4"
artifactid = "version"
calendarview = "2.0.4"
circleprogress = "1.2.1"
circularprogressbar = "3.1.0"
compiler = "4.15.1"
converterGson = "2.9.0"
databindingRuntime = "8.5.1"
eventcalendar = "1.0.0"
firebaseBom = "33.1.2"
gaugelibrary = "1.0.4"
gaugeview = "0.2.0"
glide = "4.15.1"
glideVersion = "4.16.0"
gradle = "7.0.4"
gradleVersion = "7.0.2"
gson = "2.10.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxCoroutinesAndroid = "1.7.3"
kotlinxCoroutinesAndroidVersion = "1.5.2"
kotlinxCoroutinesCore = "1.7.2"
kotlinxCoroutinesCoreVersion = "1.5.2"
lifecycleLivedataKtx = "2.8.3"
lottie = "4.2.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
materialCalendarview = "2.0.1"
materialCalendarViewVersion = "1.7.0"
navigationFragmentKtx = "2.7.7"
preference = "1.2.1"
recyclerview = "1.3.2"
retrofit = "2.11.0"
roomCompiler = "2.0.20-Beta2"
roomCompilerVersion = "2.5.1"
roomRuntime = "2.6.1"
roomRuntimeVersion = "2.4.0"
speedviewlib = "1.6.1"
roomCommon = "2.6.1"
weekview = "5.1.6"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.0.0"
firebaseAuthKtx = "23.0.0"
firebaseFirestoreKtx = "25.0.0"

[libraries]
androidsvg = { module = "com.caverock:androidsvg", version.ref = "androidsvg" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-databinding-runtime = { module = "androidx.databinding:databinding-runtime", version.ref = "databindingRuntime" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-compiler-v2020beta2 = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-compiler-v251 = { module = "androidx.room:room-compiler", version.ref = "roomCompilerVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-runtime-v240 = { module = "androidx.room:room-runtime", version.ref = "roomRuntimeVersion" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "roomRuntime" }
artifactid = { module = "groupId:artifactId", version.ref = "artifactid" }
calendarview = { module = "com.kizitonwose.calendarview:calendarview", version.ref = "calendarview" }
circleprogress = { module = "com.github.lzyzsd:circleprogress", version.ref = "circleprogress" }
circularprogressbar = { module = "com.mikhaellopez:circularprogressbar", version.ref = "circularprogressbar" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
eventcalendar = { module = "com.github.riontech-oss:EventCalendar", version.ref = "eventcalendar" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
gaugelibrary = { module = "com.github.Pygmalios:GaugeLibrary", version.ref = "gaugelibrary" }
gaugeview = { module = "com.github.Pygmalios:gaugeview", version.ref = "gaugeview" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-v4160 = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradle-v702 = { module = "com.android.tools.build:gradle", version.ref = "gradleVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-android-v152 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroidVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-core-v152 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCoreVersion" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-calendar-view = { module = "com.applandeo:material-calendar-view", version.ref = "materialCalendarViewVersion" }
material-calendarview = { module = "com.prolificinteractive:material-calendarview", version.ref = "materialCalendarview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
speedviewlib = { module = "com.github.anastr:speedviewlib", version.ref = "speedviewlib" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
weekview = { module = "com.alamkanak:weekview", version.ref = "weekview" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

