app/src/main/java/com/mykotlinapps/bodybuilder/data/repository/BodyStatsRepository.kt
package com.mykotlinapps.bodybuilder.data.repository

import androidx.lifecycle.LiveData
import com.mykotlinapps.bodybuilder.data.BodyStats
import com.mykotlinapps.bodybuilder.data.local_db.BodyStatsDao

class BodyStatsRepository(private val bodyStatsDao: BodyStatsDao) {

    suspend fun insertBodyStats(bodyStats: BodyStats) {
        bodyStatsDao.insertBodyStats(bodyStats)
    }

    fun getLatestBodyStats(): LiveData<BodyStats> {
        return bodyStatsDao.getLatestBodyStats()
    }
}


fixing DB UI

app/src/main/java/com/mykotlinapps/bodybuilder/data/repository/BodyStatsRepository.kt
package com.mykotlinapps.bodybuilder.data.repository

import androidx.lifecycle.LiveData
import com.mykotlinapps.bodybuilder.data.BodyStats
import com.mykotlinapps.bodybuilder.data.dao.BodyStatsDao

class BodyStatsRepository(private val bodyStatsDao: BodyStatsDao) {

    suspend fun insertBodyStats(bodyStats: BodyStats) {
        bodyStatsDao.insertBodyStats(bodyStats)
    }

    fun getLatestBodyStats(): LiveData<BodyStats> {
        return bodyStatsDao.getLatestBodyStats()
    }
}
