plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id("com.google.gms.google-services")
}

android {
    namespace 'com.mykotlinapps.bodybuilder'
    compileSdk 34

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "com.mykotlinapps.bodybuilder"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.room.common
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.runtime
    implementation libs.firebase.auth
    implementation libs.firebase.auth.ktx
    implementation libs.firebase.firestore.ktx
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.runtime
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.preference
    implementation libs.androidx.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.circularprogressbar
    implementation libs.glide
    implementation libs.androidx.room.runtime
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.lottie
    implementation(libs.firebase.bom)
    implementation(libs.firebase.analytics)
    implementation libs.firebase.auth.ktx
    implementation libs.firebase.firestore.ktx
    implementation libs.androidsvg
    implementation 'com.google.code.gson:gson:2.8.8'

    // Add dependencies from app
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.glide.v4160
    kapt libs.compiler
    implementation libs.material
    implementation libs.androidx.databinding.runtime
    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    //CardView
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'


// Apply the Google Services plugin
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'androidx.navigation.safeargs'

}