<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="account_category"
        android:title="Account">

        <EditTextPreference
            android:key="username"
            android:title="Username"
            app:useSimpleSummaryProvider="true"/>

        <Preference
            android:key="change_password"
            android:title="Change Password"
            android:summary="Tap to change your password"/>

        <!-- Display User Email -->
        <Preference
            android:key="user_email"
            android:title="Email"
            android:summary="User Email"/>

        <!-- Logout Button -->
        <Preference
            android:key="logout"
            android:title="Logout"
            android:summary="Tap to logout"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="notifications_category"
        android:title="Notifications">

        <SwitchPreferenceCompat
            android:key="enable_notifications"
            android:title="Enable Notifications"/>

        <SeekBarPreference
            android:key="notification_frequency"
            android:title="Notification Frequency"
            android:defaultValue="3"
            android:min="1"
            android:max="5"
            app:showSeekBarValue="true"
            android:dependency="enable_notifications"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="data_category"
        android:title="Data Management">

        <Preference
            android:key="export_data"
            android:title="Export Data"
            android:summary="Export your workout data"/>

        <Preference
            android:key="delete_account"
            android:title="Delete Account"
            android:summary="Permanently delete your account and all data"/>

    </PreferenceCategory>

    <PreferenceCategory>

        <Preference
            android:key="weight"
            android:title="Weight"
            android:summary="Not set"
            android:icon="@drawable/ic_weight" />

        <Preference
            android:key="bodyFat"
            android:title="Body Fat"
            android:summary="Not set"
            android:icon="@drawable/ic_body_fat" />

        <Preference
            android:key="waistSize"
            android:title="Waist Size"
            android:summary="Not set"
            android:icon="@drawable/ic_waist_size" />

    </PreferenceCategory>

</PreferenceScreen>
