<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mykotlinapps.bodybuilder.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_analyticsFragment"
            app:destination="@id/analyticsFragment" />

        <action
            android:id="@+id/action_homeFragment_to_workoutPlanFragment"
            app:destination="@id/workoutPlanFragment" />

        <action
            android:id="@+id/action_homeFragment_to_workoutPlansFragment"
            app:destination="@id/workoutPlansFragment" />




    </fragment>

    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.mykotlinapps.bodybuilder.ui.add_character.AddExcerciseFragment"
        android:label="Add Item">
        <action
            android:id="@+id/action_addItemFragment_to_allItemsFragment"
            app:destination="@id/allItemsFragment"/>

    </fragment>

    <fragment
        android:id="@+id/allItemsFragment"
        android:name="com.mykotlinapps.bodybuilder.ui.all_character.AllItemsFragment"
        android:label="All Items">
        <action
            android:id="@+id/action_allItemsFragment_to_addItemFragment"
            app:destination="@id/addItemFragment"/>

        <action
            android:id="@+id/action_allItemsFragment_to_detailItemFragment"
            app:destination="@id/action_allItemsFragment_to_detailItemFragment"/>

    </fragment>


    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.mykotlinapps.bodybuilder.AnalyticsFragment"
        android:label="Analytics" />

    <fragment
        android:id="@+id/workoutPlansFragment"
        android:name="com.mykotlinapps.bodybuilder.PlansFragment"
        android:label="Workout Plans" />

    <!--    <fragment-->
    <!--        android:id="@+id/workoutFragment"-->
    <!--        android:name="com.mykotlinapps.bodybuilder.WorkoutFragment"-->
    <!--        android:label="Workout" />-->

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mykotlinapps.bodybuilder.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/workoutPlanFragment"
        android:name="com.mykotlinapps.bodybuilder.WorkoutPlanFragment"
        android:label="WorkoutPlanFragment"
        tools:layout="@layout/fragment_plans" />

    <fragment
        android:id="@+id/createWorkoutFragment"
        android:name="com.mykotlinapps.bodybuilder.ui.add_character.CreateWorkoutFragment"
        android:label="Create Workout">
    <argument
        android:name="exercise"
        app:argType="com.mykotlinapps.bodybuilder.Exercise" />
    </fragment>
</navigation>