<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.mykotlinapps.bodybuilder.SignInFragment"
        android:label="Sign In">
        <action
            android:id="@+id/action_signInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mykotlinapps.bodybuilder.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_registerFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mykotlinapps.bodybuilder.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_analyticsFragment"
            app:destination="@id/analyticsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_workoutPlanFragment"
            app:destination="@id/workoutPlanFragment" />
        <action
            android:id="@+id/action_homeFragment_to_workoutPlansFragment"
            app:destination="@id/workoutPlansFragment" />
    </fragment>

    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.mykotlinapps.bodybuilder.ui.add_character.AddExcerciseFragment"
        android:label="Add Item">
        <action
            android:id="@+id/action_addItemFragment_to_allItemsFragment"
            app:destination="@id/allItemsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/allItemsFragment"
        android:name="com.mykotlinapps.bodybuilder.ui.all_character.AllItemsFragment"
        android:label="All Items">
        <action
            android:id="@+id/action_allItemsFragment_to_addItemFragment"
            app:destination="@id/addItemFragment"/>
        <action
            android:id="@+id/action_allItemsFragment_to_detailItemFragment"
            app:destination="@id/action_allItemsFragment_to_detailItemFragment"/>
    </fragment>

    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.mykotlinapps.bodybuilder.AnalyticsFragment"
        android:label="Analytics" />

    <fragment
        android:id="@+id/workoutPlansFragment"
        android:name="com.mykotlinapps.bodybuilder.PlansFragment"
        android:label="Workout Plans" >
        <action
            android:id="@+id/action_plansFragment_to_generateWorkoutFragment"
            app:destination="@id/generateWorkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/generateWorkoutFragment"
        android:name="com.mykotlinapps.bodybuilder.GenerateWorkoutFragment"
        android:label="Generate Workout"
        tools:layout="@layout/fragment_generate_workout">
        <action
            android:id="@+id/action_generateWorkoutFragment_to_plansFragment"
            app:destination="@id/workoutPlansFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mykotlinapps.bodybuilder.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/workoutPlanFragment"
        android:name="com.mykotlinapps.bodybuilder.WorkoutPlanFragment"
        android:label="Workout Plan"
        tools:layout="@layout/fragment_plans" />

<!--    <fragment-->
<!--        android:id="@+id/workoutFragment"-->
<!--        android:name="com.mykotlinapps.bodybuilder.ui.workout.WorkoutFragment"-->
<!--        android:label="Workout"-->
<!--        tools:layout="@layout/fragment_workout" />-->
</navigation>
