<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/plannedWorkoutOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/planned_workout"
        android:padding="16dp" />


    <TextView
        android:id="@+id/freestyleWorkoutOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/freestyle_workout"
        android:padding="16dp" />

    <TextView
        android:id="@+id/bodyStatsOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/body_stats"
        android:padding="16dp" />

    <TextView
        android:id="@+id/progressPhotoOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/progress_photo"
        android:padding="16dp" />

</LinearLayout>
