<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_animation"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/hand"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/backgroundViewTop"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_weight="4"
        android:background="@drawable/home_background" />

    <View
        android:id="@+id/backgroundViewBottom"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:scaleY="-1"
        android:layout_weight="4"
        android:background="@drawable/home_background"/>
</RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_content"
        android:layout_width="401dp"
        android:layout_height="721dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/fitnessLevelTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fitness Level"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/fitnessLevelProgress"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            app:cpb_background_progressbar_color="@color/purple"
            app:cpb_background_progressbar_width="4dp"
            app:cpb_progress="0"
            app:cpb_progress_direction="to_right"
            app:cpb_progress_max="100"
            app:cpb_progressbar_width="8dp"
            app:cpb_round_border="true"
            app:cpb_start_angle="270"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fitnessLevelTitle" />

        <TextView
            android:id="@+id/progressPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/fitnessLevelProgress"
            app:layout_constraintEnd_toEndOf="@id/fitnessLevelProgress"
            app:layout_constraintStart_toStartOf="@id/fitnessLevelProgress"
            app:layout_constraintTop_toTopOf="@id/fitnessLevelProgress" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fitnessLevelProgress" />

        <TextView
            android:id="@+id/recentSessionsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Recent Sessions"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentSessionsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recentSessionsTitle" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addWorkoutFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
